<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd          http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">
    <routeContext id="member-transaction-spending-operation-services" xmlns="http://camel.apache.org/schema/spring">

        <!-- START RETRIEVE DETAIL MEMBER ACCOUNT -->
        <route id="sub-retrievedetail-memberaccount">
            <from uri="direct:retrievedetail-memberaccount"/>
            <log message="retrievedetail memberaccount is starting"/>
            <removeHeaders pattern="*"/>
            <setBody>
                <simple>
                    {"identity": {
                    "apptxnid":"${property.apptxnid}",
                    "reqtxnid":"${property.reqtxnid}",
                    "reqdate": "${property.reqdate}",
                    "appid": "${property.appid}",
                    "userid": "${property.userid}",
                    "signature":"${property.signature}",
                    "seqno": "${property.seqno}"
                    },
                    "parameter": {
                    "data": {
                    "memberid": "${property.requestdata[memberid]}"
                    }
                    }
                    }
                </simple>
            </setBody>
            <log message="before retrievedetail memberaccount ${body}"/>
            <to uri="direct:setheader"/>
            <to uri="{{service.retrievedetail.memberaccount}}"/>
            <unmarshal ref="jsonToMap"/>
            <setProperty propertyName="memberAccOri">
                <simple>${body[result]}</simple>
            </setProperty>
            <log message="after retrievedetail memberaccount ${body}"/>
        </route>
        <!-- END RETRIEVE DETAIL MEMBER ACCOUNT -->

        <!-- START CALL RETREIVE ACCOUNT DETAIL -->
        <route id="sub-retrievedetail-accountdetail">
            <from uri="direct:retrievedetail-accountdetail"/>
            <log message="retreivedetail account detail is starting"/>
            <removeHeaders pattern="*"/>
            <setBody>
                <simple>
                    {
                    "identity": {
                    "apptxnid":"${property.apptxnid}",
                    "reqtxnid":"${property.reqtxnid}",
                    "reqdate": "${property.reqdate}",
                    "appid": "${property.appid}",
                    "userid": "${property.userid}",
                    "signature":"${property.signature}",
                    "seqno": "${property.seqno}"
                    },
                    "parameter": {
                    "data" :{
                    "memberid" : "${property.requestdata[memberid]}"
                    }
                    }
                    }
                </simple>
            </setBody>
            <log message="before retrieve account_detail ${body}"/>
            <to uri="direct:setheader"/>
            <to uri="{{service.retrievedetail.memberaccountdetail}}"/>
            <unmarshal ref="jsonToMap"/>
            <choice>
                <when>
                    <simple>${body[result]} != null</simple>
                    <setProperty propertyName="originalaccountdetail">
                        <simple>${body[result][accountdetails]}</simple>
                    </setProperty>
                </when>
            </choice>
            <log message="after retrieve account_detail ${body}"/>
        </route>
        <!-- END CALL RETREIVE ACCOUNT DETAIL -->

        <!-- START RETRIEVE TRANSACTION -->
        <route id="sub-retrieve-transaction">
            <from uri="direct:retrieve-transaction"/>
            <log message="retrieve transaction is starting"/>
            <removeHeaders pattern="*"/>
            <setBody>
                <simple>
                    {"identity": {
                    "apptxnid":"${property.apptxnid}",
                    "reqtxnid":"${property.reqtxnid}",
                    "reqdate": "${property.reqdate}",
                    "appid": "${property.appid}",
                    "userid": "${property.userid}",
                    "signature":"${property.signature}",
                    "seqno": "${property.seqno}"
                    },
                    "parameter": {
                    "criteria": {
                    "certificateid": "${property.requestdata[certificateid]}",
                    "trxtype": "SPENDING"
                    }
                    }
                    }
                </simple>
            </setBody>
            <log message="before retrieve transaction ${body}"/>
            <to uri="direct:setheader"/>
            <to uri="{{service.retrieve.transaction}}"/>
            <unmarshal ref="jsonToMap"/>
            <setProperty propertyName="transaction">
                <simple>${body[result]}</simple>
            </setProperty>
            <log message="after retrieve transaction ${body}"/>
        </route>
        <!-- END RETRIEVE TRANSACTION -->

        <!-- START RETRIEVE CUSTOM TRANSACTION -->
        <route id="sub-retrieve-customtransaction">
            <from uri="direct:retrieve-customtransaction"/>
            <log message="retrieve customtransaction is starting"/>
            <removeHeaders pattern="*"/>
            <setBody>
                <simple>
                    {"identity": {
                    "apptxnid":"${property.apptxnid}",
                    "reqtxnid":"${property.reqtxnid}",
                    "reqdate": "${property.reqdate}",
                    "appid": "${property.appid}",
                    "userid": "${property.userid}",
                    "signature":"${property.signature}",
                    "seqno": "${property.seqno}"
                    },
                    "parameter": {
                    "criteria": {
                    "customtrxcode": "${property.requestdata[customtrxcode]}"
                    }
                    }
                    }
                </simple>
            </setBody>
            <log message="before retrieve customtransaction ${body}"/>
            <to uri="direct:setheader"/>
            <to uri="{{service.retrieve.customtransaction}}"/>
            <unmarshal ref="jsonToMap"/>
            <choice>
                <when>
                    <simple>${body[result]} != null and ${body[result].size()} > 0</simple>
                    <setProperty propertyName="customtransaction">
                        <simple>${body[result]?[0]}</simple>
                    </setProperty>
                </when>
            </choice>
            <log message="after retrieve customtransaction ${body}"/>
        </route>
        <!-- END RETRIEVE CUSTOM TRANSACTION -->

        <!-- START CREATE TRANSACTION -->
        <route id="sub-create-transaction">
            <from uri="direct:create-transaction"/>
            <log message="create transaction is starting"/>
            <removeHeaders pattern="*"/>
            <setBody>
                <simple>
                    {"identity": {
                    "apptxnid":"${property.apptxnid}",
                    "reqtxnid":"${property.reqtxnid}",
                    "reqdate": "${property.reqdate}",
                    "appid": "${property.appid}",
                    "userid": "${property.userid}",
                    "signature":"${property.signature}",
                    "seqno": "${property.seqno}"
                    },
                    "parameter": {
                    "data": {
                    "certificateid": "${property.requestdata[certificateid]}",
                    "customtrxcode": "${property.requestdata[customtrxcode]}",
                    "memberid": "${property.requestdata[memberid]}",
                    "awardmiles": "-${property.requestdata[awardmiles]}",
                    "tiermiles": "-${property.requestdata[tiermiles]}",
                    "frequency": "-${property.requestdata[frequency]}",
                    "trxdate": "${property.requestdata[trxdate]}",
                    "trxtype": "SPENDING",
                    "isfee": "${property.requestdata[isfee]}",
                    "feeforupdate": "${property.requestdata[feeforupdate]}",
                    "awardmilesbefore": "${property.awardmilesbefore}",
                    "tiermilesbefore": "${property.tiermilesbefore}",
                    "frequencybefore": "${property.frequencybefore}",
                    "sourcetrxid": "${property.requestdata[sourcetrxid]}",
                    "notes": "${property.requestdata[notes]}"
                    }
                    }
                    }
                </simple>
            </setBody>
            <log message="before create transaction ${body}"/>
            <to uri="direct:setheader"/>
            <to uri="{{service.create.transaction}}"/>
            <unmarshal ref="jsonToMap"/>
            <setProperty propertyName="transaction">
                <simple>${body[result]}</simple>
            </setProperty>
            <log message="after create transaction ${body}"/>
        </route>
        <!-- END CREATE TRANSACTION -->

        <!-- START REMOVE MILES -->
        <route id="sub-removemiles-memberaccount">
            <from uri="direct:removemiles-memberaccount"/>
            <log message="removemiles member account is starting"/>
            <removeHeaders pattern="*"/>
            <setBody>
                <simple>
                    {"identity": {
                    "apptxnid":"${property.apptxnid}",
                    "reqtxnid":"${property.reqtxnid}",
                    "reqdate": "${property.reqdate}",
                    "appid": "${property.appid}",
                    "userid": "${property.userid}",
                    "signature":"${property.signature}",
                    "seqno": "${property.seqno}"
                    },
                    "parameter": {
                    "data": {
                    "memberid": "${property.requestdata[memberid]}",
                    "awardmiles": "-${property.requestdata[awardmiles]}",
                    "tiermiles": "-${property.requestdata[tiermiles]}",
                    "frequency": "-${property.requestdata[frequency]}"
                    }
                    }
                    }
                </simple>
            </setBody>
            <log message="before removemiles member account ${body}"/>
            <to uri="direct:setheader"/>
            <to uri="{{service.removemiles.memberaccount}}"/>
            <unmarshal ref="jsonToMap"/>
            <setProperty propertyName="memberaccount">
                <simple>${body[result]}</simple>
            </setProperty>
            <log message="after removemiles member account ${body}"/>
        </route>
        <!-- END REMOVE MILES -->

        <!-- START REMOVE MILES FIXER-->
        <route id="sub-removemiles-memberaccount-fixer">
            <from uri="direct:removemiles-memberaccount-fixer"/>
            <log message="removemiles member account fixer is starting"/>
            <removeHeaders pattern="*"/>
            <setBody>
                <simple>
                    {"identity": {
                    "apptxnid":"${property.apptxnid}",
                    "reqtxnid":"${property.reqtxnid}",
                    "reqdate": "${property.reqdate}",
                    "appid": "${property.appid}",
                    "userid": "${property.userid}",
                    "signature":"${property.signature}",
                    "seqno": "${property.seqno}"
                    },
                    "parameter": {
                    "data": {
                    "memberid": "${property.requestdata[memberid]}",
                    "awardmiles": "-${property.requestdata[awardmiles]}",
                    "tiermiles": "-${property.requestdata[tiermiles]}",
                    "frequency": "-${property.requestdata[frequency]}"
                    }
                    }
                    }
                </simple>
            </setBody>
            <log message="before removemiles member account fixer ${body}"/>
            <to uri="direct:setheader"/>
            <to uri="{{service.removemilesfixer.memberaccount}}"/>
            <unmarshal ref="jsonToMap"/>
            <setProperty propertyName="memberaccount">
                <simple>${body[result]}</simple>
            </setProperty>
            <log message="after removemiles member account fixer ${body}"/>
        </route>
        <!-- END REMOVE MILES -->

        <!-- START UPDATE MEMBER ACCOUNT -->
        <route id="sub-update-memberaccount">
            <from uri="direct:update-memberaccount"/>
            <log message="update member account is starting"/>
            <removeHeaders pattern="*"/>
            <setBody>
                <simple>
                    {"identity": {
                    "apptxnid":"${property.apptxnid}",
                    "reqtxnid":"${property.reqtxnid}",
                    "reqdate": "${property.reqdate}",
                    "appid": "${property.appid}",
                    "userid": "${property.userid}",
                    "signature":"${property.signature}",
                    "seqno": "${property.seqno}"
                    },
                    "parameter": {
                    "data": {
                    "memberaccountid":"${property.originalmemberaccount[0][memberaccountid]}",
                    "memberid": "${property.originalmemberaccount[0][memberid]}",
                    "awardmiles": "${property.awardmilesbefore}",
                    "tiermiles": "${property.tiermilesbefore}",
                    "frequency": "${property.frequencybefore}",
                    "tierid": "${property.originalmemberaccount[0][tierid]}",
                    "endperiod": "${property.originalmemberaccount[0][endperiod]}",
                    "startperiod": "${property.originalmemberaccount[0][startperiod]}",
                    "membertierid": "${property.memberaccount[membertier][membertierid]}"
                    }
                    }
                    }
                </simple>
            </setBody>
            <log message="before update member account ${body}"/>
            <to uri="direct:setheader"/>
            <to uri="{{service.update.memberaccount}}"/>
            <unmarshal ref="jsonToMap"/>
            <log message="after update member account ${body}"/>
        </route>
        <!-- END UPDATE MEMBER ACCOUNT -->

        <!-- CALL UPDATE ACCOUNT DETAIL -->
        <route id="sub-update-accountdetail">
            <from uri="direct:update-accountdetail"/>
            <log message="update account_detail size ${property.originalaccountdetail.size()}"/>
            <bean method="milesAccountDetail" ref="Utils"/>
            <split stopOnException="true" strategyRef="CustomAggregatorStrategy">
                <simple>${property.originalaccountdetail}</simple>
                <removeHeaders pattern="*"/>
                <setBody>
                    <simple>
                        {"identity": {
                        "apptxnid":"${property.apptxnid}",
                        "reqtxnid":"${property.reqtxnid}",
                        "reqdate": "${property.reqdate}",
                        "appid": "${property.appid}",
                        "userid": "${property.userid}",
                        "signature":"${property.signature}",
                        "seqno": "${property.seqno}"
                        },
                        "parameter": {
                        "data": {
                        "accdetailid" : "${body[accdetailid]}",
                        "trxid" : "${body[trxid]}",
                        "memberaccountid" : "${property.originalmemberaccount[0][memberaccountid]}",
                        "awardmiles" : "${body[awardmiles]}",
                        "tiermiles" : "${body[tiermiles]}",
                        "frequency" : "${body[frequency]}",
                        "expireddate" : "${body[expireddate]}",
                        "extendable" : "${body[extendable]}",
                        "isexpired" : "${body[isexpired]}"
                        }
                        }
                        }
                    </simple>
                </setBody>
                <log message="before update account_detail ${property.CamelSplitIndex}: ${body}"/>
                <to uri="direct:setheader"/>
                <to uri="{{service.update.memberaccountdetail}}"/>
                <unmarshal ref="jsonToMap"/>
                <log message="after update account_detail ${property.CamelSplitIndex}: ${body}"/>
            </split>
        </route>
        <!-- END UPDATE ACCOUNT DETAIL -->

        <!-- START DELETE TRANSACTION -->
        <route id="sub-delete-transaction">
            <from uri="direct:delete-transaction"/>
            <log message="delete transaction is starting"/>
            <removeHeaders pattern="*"/>
            <setBody>
                <simple>
                    {"identity": {
                    "apptxnid":"${property.apptxnid}",
                    "reqtxnid":"${property.reqtxnid}",
                    "reqdate": "${property.reqdate}",
                    "appid": "${property.appid}",
                    "userid": "${property.userid}",
                    "signature":"${property.signature}",
                    "seqno": "${property.seqno}"
                    },
                    "parameter": {
                    "data": {
                    "trxid": "${property.transaction[trxid]}"
                    }
                    }
                    }
                </simple>
            </setBody>
            <log message="before delete transaction ${body}"/>
            <to uri="direct:setheader"/>
            <to uri="{{service.delete.transaction}}"/>
            <unmarshal ref="jsonToMap"/>
            <setProperty propertyName="deletedtransaction">
                <simple>${body[result]}</simple>
            </setProperty>
            <log message="after delete transaction ${body}"/>
        </route>
        <!-- END DELETE TRANSACTION -->

        <!-- START CREATE TRANSACTION DETAIL -->
        <route id="sub-create-transactiondetail">
            <from uri="direct:create-transactiondetail"/>
            <log message="create transactiondetail is starting"/>
            <choice>
                <when>
                    <simple>${property.memberaccount} == null</simple>
                    <split streaming="true" stopOnException="true" strategyRef="CustomAggregatorStrategy">
                        <simple>${property.originalaccountdetail}</simple>
                        <log message="after split account details ${body}"/>
                        <removeHeaders pattern="*"/>
                        <setBody>
                            <simple>
                                {"identity": {
                                "apptxnid":"${property.apptxnid}",
                                "reqtxnid":"${property.reqtxnid}",
                                "reqdate": "${property.reqdate}",
                                "appid": "${property.appid}",
                                "userid": "${property.userid}",
                                "signature":"${property.signature}",
                                "seqno": "${property.seqno}"
                                },
                                "parameter": {
                                "data": {
                                "trxid": "${property.transaction[trxid]}",
                                "accountdetailid": "${body[accdetailid]}",
                                "awardmiles": "${property.requestdata[awardmiles]}",
                                "tiermiles": "${property.requestdata[tiermiles]}",
                                "frequency": "${property.requestdata[frequency]}"
                                }
                                }
                                }
                            </simple>
                        </setBody>
                        <log message="before create transactiondetail ${body}"/>
                        <to uri="direct:setheader"/>
                        <to uri="{{service.create.transactiondetail}}"/>
                        <unmarshal ref="jsonToMap"/>
                        <log message="after create transactiondetail ${body}"/>
                    </split>
                </when>
                <otherwise>
                    <split streaming="true" stopOnException="true" strategyRef="CustomAggregatorStrategy">
                        <simple>${property.memberaccount[accountdetails]}</simple>
                        <removeHeaders pattern="*"/>
                        <setBody>
                            <simple>
                                {"identity": {
                                "apptxnid":"${property.apptxnid}",
                                "reqtxnid":"${property.reqtxnid}",
                                "reqdate": "${property.reqdate}",
                                "appid": "${property.appid}",
                                "userid": "${property.userid}",
                                "signature":"${property.signature}",
                                "seqno": "${property.seqno}"
                                },
                                "parameter": {
                                "data": {
                                "trxid": "${property.transaction[trxid]}",
                                "accountdetailid": "${body[accdetailid]}",
                                "awardmiles": "${body[awardmiles]}",
                                "tiermiles": "${body[tiermiles]}",
                                "frequency": "${body[frequency]}"
                                }
                                }
                                }
                            </simple>
                        </setBody>
                        <log message="before create transactiondetail ${body}"/>
                        <to uri="direct:setheader"/>
                        <to uri="{{service.create.transactiondetail}}"/>
                        <unmarshal ref="jsonToMap"/>
                        <log message="after create transactiondetail ${body}"/>
                    </split>
                </otherwise>
            </choice>
        </route>
        <!-- END CREATE TRANSACTION DETAIL -->
        <!-- START UPDATE TRANSACTION -->
        <route id="sub-update-transaction">
            <from uri="direct:update-transaction"/>
            <log message="update transaction is starting"/>
            <removeHeaders pattern="*"/>
            <log message="cok jaran"/>
            <setBody>
                <simple>
                    {"identity": {
                    "apptxnid":"${property.apptxnid}",
                    "reqtxnid":"${property.reqtxnid}",
                    "reqdate": "${property.reqdate}",
                    "appid": "${property.appid}",
                    "userid": "${property.userid}",
                    "signature":"${property.signature}",
                    "seqno": "${property.seqno}"
                    },
                    "parameter": {
                    "data": {
                    "trxid": "${property.transaction[trxid]}",
                    "certificateid": "${property.requestdata[certificateid]}",
                    "customtrxcode": "${property.requestdata[customtrxcode]}",
                    "memberid": "${property.requestdata[memberid]}",
                    "awardmiles": "-${property.requestdata[awardmiles]}",
                    "tiermiles": "-${property.requestdata[tiermiles]}",
                    "frequency": "-${property.requestdata[frequency]}",
                    "trxdate": "${property.requestdata[trxdate]}",
                    "trxtype": "SPENDING",
                    "isfee": "${property.requestdata[isfee]}",
                    "feeforupdate": "${property.requestdata[feeforupdate]}",
                    "awardmilesbefore": "${property.awardmilesbefore}",
                    "tiermilesbefore": "${property.tiermilesbefore}",
                    "frequencybefore": "${property.frequencybefore}",
                    "awardmilesafter": "${property.awardmilesafter}",
                    "tiermilesafter": "${property.tiermilesafter}",
                    "frequencyafter": "${property.frequencyafter}",
                    "sourcetrxid": "${property.requestdata[sourcetrxid]}",
                    "notes": "${property.requestdata[notes]}"
                    }
                    }
                    }
                </simple>
            </setBody>
            <log message="before update transaction ${body}"/>
            <to uri="direct:setheader"/>
            <to uri="{{service.update.transaction}}"/>
            <unmarshal ref="jsonToMap"/>
            <setProperty propertyName="resultcodeupdatetrx">
                <simple>${body[status][responsecode]}</simple>
            </setProperty>
            <setProperty propertyName="transaction">
                <simple>${body[result]}</simple>
            </setProperty>
            <log message="after update transaction ${body}"/>
        </route>
        <!-- END UPDATE TRANSACTION -->

        <!-- START UPDATE TRANSACTION FIXER-->
        <route id="sub-update-transaction-fixer">
            <from uri="direct:update-transaction-fixer"/>
            <log message="update transaction fixer is starting"/>
            <removeHeaders pattern="*"/>
            <log message="cok jaran"/>
            <setBody>
                <simple>
                    {"identity": {
                    "apptxnid":"${property.apptxnid}",
                    "reqtxnid":"${property.reqtxnid}",
                    "reqdate": "${property.reqdate}",
                    "appid": "${property.appid}",
                    "userid": "${property.userid}",
                    "signature":"${property.signature}",
                    "seqno": "${property.seqno}"
                    },
                    "parameter": {
                    "data": {
                    "trxid": "${property.requestdata[trxid]}",
                    "certificateid": "${property.requestdata[certificateid]}",
                    "customtrxcode": "${property.requestdata[customtrxcode]}",
                    "memberid": "${property.requestdata[memberid]}",
                    "awardmiles": "-${property.requestdata[awardmiles]}",
                    "tiermiles": "-${property.requestdata[tiermiles]}",
                    "frequency": "-${property.requestdata[frequency]}",
                    "trxdate": "${property.requestdata[trxdate]}",
                    "trxtype": "SPENDING",
                    "isfee": "${property.requestdata[isfee]}",
                    "feeforupdate": "${property.requestdata[feeforupdate]}",
                    "awardmilesbefore": "${property.awardmilesbefore}",
                    "tiermilesbefore": "${property.tiermilesbefore}",
                    "frequencybefore": "${property.frequencybefore}",
                    "awardmilesafter": "${property.awardmilesafter}",
                    "tiermilesafter": "${property.tiermilesafter}",
                    "frequencyafter": "${property.frequencyafter}",
                    "sourcetrxid": "${property.requestdata[sourcetrxid]}",
                    "notes": "${property.requestdata[notes]}"
                    }
                    }
                    }
                </simple>
            </setBody>
            <log message="before update transaction ${body}"/>
            <to uri="direct:setheader"/>
            <to uri="{{service.update.transaction}}"/>
            <unmarshal ref="jsonToMap"/>
            <setProperty propertyName="resultcodeupdatetrx">
                <simple>${body[status][responsecode]}</simple>
            </setProperty>
            <setProperty propertyName="transaction">
                <simple>${body[result]}</simple>
            </setProperty>
            <log message="after update transaction ${body}"/>
        </route>
        <!-- END UPDATE TRANSACTION fixer-->
    </routeContext>
</beans>
