<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd          http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

    <import resource="transaction-spending-operation-services.xml"/>
    <import resource="check-member-lock.xml"/>
    <camelContext id="member-transaction-spending" streamCache="true" trace="false" xmlns="http://camel.apache.org/schema/spring">
        <!-- ROUTE BUILDER -->
        <!--        <routeBuilder ref="commonslogAssistant"/>-->

        <routeContextRef ref="member-transaction-spending-operation-services"/>
        <routeContextRef ref="_checkMemberLockContext"/>

        <!-- DATA FORMATS -->
        <dataFormats>
            <json id="jsonToMap" library="Gson"/>
        </dataFormats>
        <!-- START ONEXCEPTION -->
        <onException>
            <exception>java.lang.Exception</exception>
            <handled>
                <constant>true</constant>
            </handled>
            <setProperty propertyName="rescode">
                <constant>9999</constant>
            </setProperty>
            <setProperty propertyName="resdesc">
                <constant>Internal Server Error</constant>
            </setProperty>
            <setProperty propertyName="resmsg">
                <simple>${exception.message}</simple>
            </setProperty>
            <log message="${exception.message}"/>
            <log message="error:${exception.stacktrace}"/>
            <!--rollback when exception-->
            <to uri="direct:rollback"/>
            <bean method="error" ref="Responses"/>
            <setHeader headerName="CamelHttpResponseCode">
                <constant>200</constant>
            </setHeader>
        </onException>
        <!-- END ONEXCEPTION -->
        <!-- EXPOSE REST -->
        <restConfiguration bindingMode="auto" component="undertow"
                           contextPath="{{integration.contextpath}}" enableCORS="true"
                           host="{{integration.host}}" port="{{integration.port}}"/>
        <rest id="rest-e2080056-ee72-44ef-bd6f-11f5ad7c2498">
            <post consumes="application/json"
                  id="post-4bdf536a-d730-4a20-beaf-e2878795406c" uri="{{integration.operation}}">
                <to uri="direct:transaction-spending-fixer-fa"/>
            </post>
        </rest>
        <!-- ADAPTER ROUTE -->
        <route id="transaction-spending-fixer-fa">
            <from uri="direct:transaction-spending-fixer-fa"/>
            <log message="start process"/>
            <throttle>
                <simple>{{throttle.service.fa}}</simple>
                <!-- <to uri="json-validator:transaction-spending-schema.json?synchronous=true"/> -->
                <convertBodyTo type="java.lang.String"/>
                <to uri="direct:transaction-spending-fixer"/>
            </throttle>
        </route>
        <!-- START MAIN ROUTE -->
        <route id="main-transaction-spending-fixer">
            <!-- set log start -->
            <!-- 	<throwException exceptionType="java.lang.IllegalArgumentException" message="illegal argument found"/> -->
            <from uri="direct:transaction-spending-fixer"/>
            <log message="spending fixer is starting ${body}"/>
            <setProperty propertyName="originalrequest">
                <simple>${body}</simple>
            </setProperty>
            <unmarshal ref="jsonToMap"/>
            <setProperty propertyName="requestdata">
                <simple>${body[parameter][data]}</simple>
            </setProperty>
            <setProperty propertyName="memberid">
                <simple>${body[parameter][data][memberid]}</simple>
            </setProperty>
            <to uri="direct:save-identity"/>
            <setProperty propertyName="useridreq">
                <simple>${body[identity][userid]}</simple>
            </setProperty>
            <setProperty propertyName="userid">
                <constant>SYSTEM</constant>
            </setProperty>
            <log message="before validate request"/>
            <bean method="validateRequestFixer" ref="Utils"/>
            <log message="after validate"/>

            <choice>
                <when>
                    <simple>${property.resmsg} == null</simple>
                    <choice>
                        <when>
                            <simple>${property.requestdata[sourcetrxid]}</simple>
                            <choice>
                                <when>
                                    <simple>${property.requestdata[sourcetrxid]} != ""</simple>
                                    <to uri="sql: select * from member_transaction where trxid =:#${property.requestdata[sourcetrxid]} ?dataSource=#dataSource"/>
                                    <choice>
                                        <when>
                                            <simple>${body}</simple>
                                        </when>
                                        <otherwise>
                                            <setBody>
                                                <simple>${property.originalrequest}</simple>
                                            </setBody>
                                            <setProperty propertyName="rescode">
                                                <constant>9005</constant>
                                            </setProperty>
                                            <setProperty propertyName="resdesc">
                                                <constant>Invalid Data</constant>
                                            </setProperty>
                                            <setProperty propertyName="resmsg">
                                                <simple>sourcetrxid ${property.requestdata[sourcetrxid]} not found</simple>
                                            </setProperty>
                                            <setProperty propertyName="userid">
                                                <simple>${property.useridreq}</simple>
                                            </setProperty>
                                            <bean method="error" ref="Responses"/>
                                            <setHeader headerName="CamelHttpResponseCode">
                                                <constant>200</constant>
                                            </setHeader>
                                            <stop/>
                                        </otherwise>
                                    </choice>
                                </when>
                            </choice>
                        </when>
                    </choice>
                    <to uri="sql: select * from member_transaction where trxid =:#${property.requestdata[trxid]} ?dataSource=#dataSource"/>
                    <choice>
                        <when>
                            <simple>${body}</simple>
                            <setBody>
                                <simple>${property.originalrequest}</simple>
                            </setBody>
                            <setProperty propertyName="rescode">
                                <constant>9005</constant>
                            </setProperty>
                            <setProperty propertyName="resdesc">
                                <constant>Invalid Data</constant>
                            </setProperty>
                            <setProperty propertyName="resmsg">
                                <constant>Trxid is duplicate</constant>
                            </setProperty>
                            <setProperty propertyName="userid">
                                <simple>${property.useridreq}</simple>
                            </setProperty>
                            <bean method="error" ref="Responses"/>
                            <setHeader headerName="CamelHttpResponseCode">
                                <constant>200</constant>
                            </setHeader>
                            <stop/>
                        </when>
                    </choice>
                    <setBody>
                        <simple>${property.originalrequest}</simple>
                    </setBody>
                    <bean method="convertRequestDataValue" ref="Utils"/>
                    <log message="after convertValue ${property.requestdata}"/>
                    <to uri="direct:retrievedetail-memberaccount"/>
                    <choice>
                        <when>
                            <simple>${property.memberAccOri} != null</simple>
                            <setProperty propertyName="originalmemberaccount">
                                <simple>${property.memberAccOri}</simple>
                            </setProperty>
                            <to uri="direct:retrievedetail-accountdetail"/>
                            <choice>
                                <when>
                                    <simple>${property.originalaccountdetail} != null</simple>
                                    <log message="before check miles"/>
                                    <bean method="checkMiles" ref="Utils"/>
                                    <choice>
                                        <when>
                                            <simple>${body} == 0</simple>
                                            <log message="after checkMiles"/>
                                            <choice>
                                                <when>
                                                    <simple>${property.requestdata[customtrxcode]} != "" and ${property.requestdata[customtrxcode]} != null</simple>
                                                    <to uri="direct:retrieve-customtransaction"/>
                                                </when>
                                            </choice>
                                            <choice>
                                                <when>
                                                    <simple>${property.requestdata[certificateid]} != "" and ${property.requestdata[certificateid]} != null</simple>
                                                    <to uri="direct:retrieve-transaction"/>
                                                </when>
                                            </choice>
                                            <log message="before validate transaction"/>
                                            <bean method="validateTransactionFixer" ref="Utils"/>
                                            <choice>
                                                <when>
                                                    <simple>${property.resmsg} != null</simple>
                                                    <setBody>
                                                        <simple>${property.originalrequest}</simple>
                                                    </setBody>
                                                    <setProperty propertyName="userid">
                                                        <simple>${property.useridreq}</simple>
                                                    </setProperty>
                                                    <bean method="error" ref="Responses"/>
                                                    <setHeader headerName="CamelHttpResponseCode">
                                                        <constant>200</constant>
                                                    </setHeader>
                                                </when>
                                                <otherwise>
                                                    <setProperty propertyName="svcseqnum">
                                                        <constant>1</constant>
                                                    </setProperty>

                                                    <to uri="sql: insert into member_transaction (trxid, trxtype, trxdate, memberid, certificateid,customtrxcode,
                    awardmiles, tiermiles, frequency, basemiles, classofservicebonus, elitetierbonusmiles,
                     promotionalbonusmiles, promotionalfrequencybonus,promotionaltierbonus,notes, awardmilesbefore, tiermilesbefore, frequencybefore,
                      isfee, feeforupdate, active, billed, createddate, createdby,sourcetrxid)
            VALUES (:#${property.requestdata[trxid]}, 'SPENDING',:#${property.requestdata[trxdate]},
            :#${property.requestdata[memberid]},:#${property.requestdata[certificateid]},:#${property.requestdata[customtrxcode]},
            :#${property.awardmilestrx},:#${property.tiermilestrx},:#${property.frequencytrx}
            ,0,0,0,0,0,0,:#${property.requestdata[notes]},:#${property.awardmilesbefore},:#${property.tiermilesbefore},:#${property.frequencybefore},
            :#${property.requestdata[isfee]},:#${property.requestdata[feeforupdate]},true,false,
            :#${property.requestdata[createddate]},'SYSTEM',:#${property.requestdata[sourcetrxid]}) ?dataSource=#dataSource"/>
                                                    <bean method="setTrxid" ref="Utils"/>
                                                    <log message="before check all miles is 0"/>
                                                    <setProperty propertyName="svcseqnum">
                                                        <constant>2</constant>
                                                    </setProperty>
                                                    <choice>
                                                        <when>
                                                            <simple>${property.requestdata[awardmiles]} == 0 and ${property.requestdata[tiermiles]} == 0 and ${property.requestdata[frequency]} == 0</simple>
                                                            <log message="miles is 0"/>
                                                            <setProperty propertyName="milesisnol">
                                                                <constant>true</constant>
                                                            </setProperty>
                                                            <to uri="direct:retrievedetail-memberaccount"/>
                                                            <bean method="milesAfter" ref="Utils"/>
                                                            <to uri="direct:update-transaction"/>
                                                            <choice>
                                                                <when>
                                                                    <simple>${property.resultcodeupdatetrx} == '0000'</simple>
                                                                    <to uri="direct:create-transactiondetail"/>
                                                                    <choice>
                                                                        <when>
                                                                            <simple>${body[status][responsecode]} == 0000</simple>
                                                                            <!-- SET RESPONSE SUCCESS -->
                                                                            <setProperty propertyName="rescode">
                                                                                <constant>0000</constant>
                                                                            </setProperty>
                                                                            <setProperty propertyName="resdesc">
                                                                                <constant>Success</constant>
                                                                            </setProperty>
                                                                            <setProperty propertyName="resmsg">
                                                                                <constant>Spending Transaction Succesfull</constant>
                                                                            </setProperty>
                                                                            <setProperty propertyName="userid">
                                                                                <simple>${property.useridreq}</simple>
                                                                            </setProperty>
                                                                            <bean method="setResponseSuccess" ref="Utils"/>
                                                                            <bean method="success" ref="Responses"/>
                                                                        </when>
                                                                        <otherwise>
                                                                            <setProperty propertyName="userid">
                                                                                <simple>${property.useridreq}</simple>
                                                                            </setProperty>
                                                                            <to uri="direct:rollback"/>
                                                                        </otherwise>
                                                                    </choice>
                                                                </when>
                                                                <otherwise>
                                                                    <setProperty propertyName="userid">
                                                                        <simple>${property.useridreq}</simple>
                                                                    </setProperty>
                                                                    <to uri="direct:rollback"/>
                                                                </otherwise>
                                                            </choice>
                                                        </when>
                                                        <otherwise>
                                                            <log message="miles not 0"/>
                                                            <to uri="direct:removemiles-memberaccount-fixer"/>
                                                            <choice>
                                                                <when>
                                                                    <simple>${property.memberaccount} != null</simple>
                                                                    <bean method="convertAccountDataValue" ref="Utils"/>
                                                                    <setProperty propertyName="svcseqnum">
                                                                        <constant>3</constant>
                                                                    </setProperty>
                                                                    <to uri="direct:retrievedetail-memberaccount"/>
                                                                    <bean method="milesAfter" ref="Utils"/>
                                                                    <to uri="direct:update-transaction-fixer"/>
                                                                    <choice>
                                                                        <when>
                                                                            <simple>${property.resultcodeupdatetrx} == '0000'</simple>
                                                                            <to uri="direct:create-transactiondetail"/>
                                                                            <choice>
                                                                                <when>
                                                                                    <simple>${body[status][responsecode]} == 0000</simple>
                                                                                    <!-- SET RESPONSE SUCCESS -->
                                                                                    <setProperty propertyName="rescode">
                                                                                        <constant>0000</constant>
                                                                                    </setProperty>
                                                                                    <setProperty propertyName="resdesc">
                                                                                        <constant>Success</constant>
                                                                                    </setProperty>
                                                                                    <setProperty propertyName="resmsg">
                                                                                        <constant>Spending Transaction Succesfull</constant>
                                                                                    </setProperty>
                                                                                    <setProperty propertyName="userid">
                                                                                        <simple>${property.useridreq}</simple>
                                                                                    </setProperty>
                                                                                    <bean method="setResponseSuccess" ref="Utils"/>
                                                                                    <bean method="success" ref="Responses"/>
                                                                                </when>
                                                                                <otherwise>
                                                                                    <setProperty propertyName="userid">
                                                                                        <simple>${property.useridreq}</simple>
                                                                                    </setProperty>
                                                                                    <to uri="direct:rollback"/>
                                                                                </otherwise>
                                                                            </choice>
                                                                        </when>
                                                                        <otherwise>
                                                                            <setProperty propertyName="userid">
                                                                                <simple>${property.useridreq}</simple>
                                                                            </setProperty>
                                                                            <to uri="direct:rollback"/>
                                                                        </otherwise>
                                                                    </choice>
                                                                </when>
                                                                <otherwise>
                                                                    <setProperty propertyName="userid">
                                                                        <simple>${property.useridreq}</simple>
                                                                    </setProperty>
                                                                    <setProperty propertyName="temporaryBody">
                                                                        <simple>${body}</simple>
                                                                    </setProperty>
                                                                    <to uri="direct:delete-transaction"/>
                                                                    <setBody>
                                                                        <simple>${property.temporaryBody}
                                                                        </simple>
                                                                    </setBody>
                                                                    <marshal ref="jsonToMap"/>
                                                                </otherwise>
                                                            </choice>
                                                        </otherwise>
                                                    </choice>
                                                </otherwise>
                                            </choice>
                                        </when>
                                        <otherwise>
                                            <setBody>
                                                <simple>${property.originalrequest}</simple>
                                            </setBody>
                                            <setProperty propertyName="rescode">
                                                <constant>9005</constant>
                                            </setProperty>
                                            <setProperty propertyName="resdesc">
                                                <constant>Invalid Data</constant>
                                            </setProperty>
                                            <setProperty propertyName="resmsg">
                                                <constant>Miles Not Enough</constant>
                                            </setProperty>
                                            <setProperty propertyName="userid">
                                                <simple>${property.useridreq}</simple>
                                            </setProperty>
                                            <bean method="error" ref="Responses"/>
                                            <setHeader headerName="CamelHttpResponseCode">
                                                <constant>200</constant>
                                            </setHeader>
                                        </otherwise>
                                    </choice>
                                </when>
                                <otherwise>
                                    <setProperty propertyName="userid">
                                        <simple>${property.useridreq}</simple>
                                    </setProperty>
                                    <marshal ref="jsonToMap"/>
                                </otherwise>
                            </choice>
                        </when>
                        <otherwise>
                            <setProperty propertyName="userid">
                                <simple>${property.useridreq}</simple>
                            </setProperty>
                            <marshal ref="jsonToMap"/>
                        </otherwise>
                    </choice>
                    <!--                        </otherwise>-->
                    <!--                    </choice>-->
                </when>
                <otherwise>
                    <setBody>
                        <simple>${property.originalrequest}</simple>
                    </setBody>
                    <setProperty propertyName="rescode">
                        <constant>9005</constant>
                    </setProperty>
                    <setProperty propertyName="resdesc">
                        <constant>Invalid Data</constant>
                    </setProperty>
                    <setProperty propertyName="userid">
                        <simple>${property.useridreq}</simple>
                    </setProperty>
                    <bean method="error" ref="Responses"/>
                    <setHeader headerName="CamelHttpResponseCode">
                        <constant>200</constant>
                    </setHeader>
                </otherwise>
            </choice>
        </route>

        <!-- HANDLING SERVICE ERROR -->
        <route id="sub-rollback">
            <from uri="direct:rollback"/>
            <log message="start rollback with service sequence number: ${property.svcseqnum}"/>
            <choice>
                <when>
                    <simple>${property.svcseqnum} >= 2</simple>
                    <setProperty propertyName="temporaryBody">
                        <simple>${body}</simple>
                    </setProperty>
                    <choice>
                        <when>
                            <simple>${property.svcseqnum} >= 3</simple>
                            <to uri="direct:update-memberaccount"/>
                            <to uri="direct:update-accountdetail"/>
                        </when>
                    </choice>
                    <to uri="direct:delete-transaction"/>
                    <setBody>
                        <simple>${property.temporaryBody}</simple>
                    </setBody>
                </when>
            </choice>
            <marshal ref="jsonToMap"/>
        </route>

        <!-- SAVE IDENTITY INTO PROPERTY -->
        <route id="sub-save-identity">
            <from uri="direct:save-identity"/>
            <setBody>
                <simple>${property.originalrequest}</simple>
            </setBody>
            <unmarshal ref="jsonToMap"/>
            <setProperty propertyName="identity">
                <simple>${body[identity]}</simple>
            </setProperty>
            <setProperty propertyName="reqtxnid">
                <simple>${body[identity][reqtxnid]}</simple>
            </setProperty>
            <setProperty propertyName="reqdate">
                <simple>${body[identity][reqdate]}</simple>
            </setProperty>
            <setProperty propertyName="appid">
                <simple>${body[identity][appid]}</simple>
            </setProperty>
            <setProperty propertyName="userid">
                <simple>${body[identity][userid]}</simple>
            </setProperty>
            <setProperty propertyName="signature">
                <simple>${body[identity][signature]}</simple>
            </setProperty>
            <setProperty propertyName="seqno">
                <simple>${body[identity][seqno]}</simple>
            </setProperty>
        </route>
        <!-- SET HEADER -->
        <route id="sub-setheader-for-request">
            <from uri="direct:setheader"/>
            <setHeader headerName="Content-Type">
                <constant>application/json</constant>
            </setHeader>
            <setHeader headerName="Accept">
                <constant>application/json</constant>
            </setHeader>
            <setHeader headerName="CamelHttpMethod">
                <constant>POST</constant>
            </setHeader>
        </route>
    </camelContext>
</beans>
